#!ifdef WITH_WEBSOCKETS
event_route[xhttp:request] {
  set_reply_close();
  set_reply_no_connect();

  xlog("L_DBG", "[$Tf] HTTP Request Received\n");

  if ($hdr(Upgrade)=~"websocket"
      && $hdr(Connection)=~"Upgrade"
      && $rm=~"GET") {
    # ws_handle_handshake() exits (no further configuration file
    # processing of the request) when complete.
    if (ws_handle_handshake()) {
      # Optional... cache some information about the
      # successful connection
      exit;
    }
  }

  if ($rm=~"GET" && $hu =~ "/status") {
    xlog("L_DBG", "[$Tf] Status requested\n");
    xhttp_reply("200", "OK", "text/html","<html><p>UP</p></html>");
    exit;
  }
  xhttp_reply("404", "Not Found", "", "");
}

event_route[websocket:closed] {
  xlog("L_INFO", "[$Tf] WebSocket connection from $si:$sp has closed\n");
}
#!endif

