#!ifdef WITH_WEBSOCKETS
event_route[xhttp:request] {
  set_reply_close();
  set_reply_no_connect();

  xlog("L_INFO", "[$Tf] ($conid)($si:$sp) HTTP Request Received\n$msg(hdrs)\n");

  if ($hdr(Upgrade)=~"websocket"
      && $hdr(Connection)=~"Upgrade"
      && $rm=~"GET") {
    # ws_handle_handshake() exits (no further configuration file
    # processing of the request) when complete.
    if (ws_handle_handshake()) {
      # Optional... cache some information about the
      # successful connection
      exit;
    }
  }

  if ($rm=~"GET" && $hu =~ "/status") {
    if(!ds_select_dst("0", "4")) {
      xlog("L_ALERT", "[$Tf] ($conid)($si:$sp) No Routes! sending 503! \n");
      xhttp_reply("503", "Service Unavailable", "text/html","<html><p>NO ROUTES</p></html>");
      exit;
    } else {
      xlog("L_DBG", "[$Tf] ($conid)($si:$sp) sending Up Status\n");
      xhttp_reply("200", "OK", "text/html","<html><p>UP</p></html>");
      exit;
    }
  }
  xhttp_reply("404", "Not Found", "", "");
}

event_route[websocket:closed] {
  xlog("L_INFO", "[$Tf] ($conid)($si:$sp) WebSocket connection closed\n");
}
#!endif

