request_route {
#!ifdef WITH_HOMER_SECURITY_CHECKS
  route(HOMER_SECURITY_CHECKS);
#!endif

#!ifdef WITH_HOMER
  sip_trace();
  setflag(22);
#!endif
  
  # per request initial checks
  route(REQINIT);

  # CANCEL processing
  if (is_method("CANCEL")) {
    if (t_check_trans()) {
      route(RELAY);
    }
    exit;
  }

  route(AUTH);
  if (nat_uac_test(64)) {
    add_contact_alias();
  }
  route(PRESENCE);

  ### only initial requests (no To tag)
  t_check_trans();

  # record routing for dialog forming requests (in case they are routed)
  # - remove preloaded route headers
  remove_hf("Route");
  if (is_method("INVITE")) {
    record_route();
  }

  if ($rU==$null) {
    # request with no Username in RURI
    sl_send_reply("484","Address Incomplete");
    exit;
  }

  # user location service
  route(LOADBALANCE);
}

include_file "/etc/kamailio/routes/AUTH.cfg"
include_file "/etc/kamailio/routes/REQINIT.cfg"
include_file "/etc/kamailio/routes/RELAY.cfg"
include_file "/etc/kamailio/routes/LOADBALANCE.cfg"
include_file "/etc/kamailio/routes/HOMER_SECURITY_CHECKS.cfg"
include_file "/etc/kamailio/routes/PRESENCE.cfg"


